GOOGLE_CLIENT_ID=336727715419-snt0h7rm43pjv6e3ai568lc22fh24mqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Josh:puWzajlfAIzkxeNV@cluster0.ip74bb8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EEVMuLtIJDEmWfvQBAEqFuzoMPoQ5KzeJhQpdDk1aQ8=